1.以善辩著称于世，被称为能“困百家之知，穷众口之辩”，并提出“白马非马”论题的中国古代思想家是____。

A. 苏秦
B. 张仪
C. 惠施
D. 公孙龙
正确答案：D

2.“衣带渐宽终不悔，为伊消得人憔悴”出自____。

A. 王国维《人间词话》
B. 柳永《蝶恋花》
C. 苏轼《定风波》
正确答案：B

3.宋朝杨时为了拜访理学家程颐，在他家门前冒雪等待的故事是“____”。

A. 三顾茅庐
B. 程门立雪
正确答案：B

4.被誉为“百代画圣”的唐代画家是____，“吴带当风”就是形容他的绘画作品风格。

A. 阎立本
B. 吴道子
C. 周昉
正确答案：B

5.成语“一诺千金”最早是形容西汉历史人物____。Please GoUrl:124731.Cn

A. 郭解
B. 季布
C. 卫青
正确答案：B

6.提出“民为贵，社稷次之，君为轻”观点的古代思想家是____。

A. 老子
B. 墨子
C. 孟子
D. 韩非子
正确答案：C

7.《清明上河图》是中国十大传世名画之一，具有很高的历史价值和艺术价值。该画的作者是____。

A. 吴道子
B. 张择端
C. 郎世宁
正确答案：B

8.中国古典四大名著之ー《西游记》的作者是____。Please GoUrl:124731.cN

A. 曹雪芹
B. 施耐庵
C. 吴承恩
正确答案：C

9.根据《中华人民共和国公职人员政务处分法》，违反个人有关事项报告规定，隐瞒不报，情节较重的予以____。

A. 记过或者记大过
B. 警告、记过或者记大过
C. 降级或者撤职
正确答案：B

10.传说古代洪水肆虐，____奉帝舜的命令继鲧治理洪水，以疏导方法平水治士，发展农业，在外十三年终于成功。

A. 尧
B. 禹
C. 启
正确答案：B

11.成语“完璧归赵”讲述的是____护送和氏璧回归赵国的故事。

A. 廉颇
B. 蔺相如
C. 李牧
正确答案：B

12.根据《中华人民共和国公职人员政务处分法》，公开发表反对宪法确立的国家指导思想，反对中国共产党领导，反对社会主义制度，反对改革开放的文章、演说、宣言、声明等的，予以____。Copyrights:124731.Cn

A. 降级
B. 撤职
C. 开除
正确答案：C

13.东晋书法家王献之自幼向父亲____学习书法，尤其精通行书、草书、隶书，与其父并称为“二王”。

A. 王徽之
B. 王羲之
C. 王凝之
正确答案：B

14.根据《中华人民共和国公职人员政务处分法》，对公职人员的同一违法行为，监察机关和公职人员任免机关、单位____重复给予政务处分和处分。

A. 应当
B. 可以
C. 不得
正确答案：C

15.《富春山居图》是中国十大传世名画之一。这幅画的作者是____。

A. 唐寅
B. 黄庭坚
C. 黄公望
正确答案：C